{
  "name": "xui",
  "version": "0.1.0",
  "description": "ui for xprofiler",
  "private": true,
  "scripts": {
    "mock": "nodemon mock/server.js",
    "serve": "vue-cli-service serve --port=7443",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.4.4",
    "moment": "^2.24.0",
    "view-design": "^4.1.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nodemon": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "xprofiler": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/no-parsing-error": [
        2,
        {
          "x-invalid-end-tag": false
        }
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "no-empty": [
        "warn"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "yeekwanvong@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hyj1991/xui/issues"
  },
  "homepage": "https://github.com/hyj1991/xui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyj1991/xui.git"
  },
  "nodemonConfig": {
    "watch": [
      "mock/*"
    ]
  }
}